Optiek_Declercq.UI/Views/Klantenbestand/KlantbestandView.xaml

<Page x:Class="Optiek_Declercq.UI.Views.Klantenbestand.KlantbestandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optiek_Declercq.UI.Views.Klantenbestand"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlantbestandView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Width="Auto">
            <Button Content="Nieuwe klant" Command="{Binding AddCommand}"/>
            <Button Content="Klant bewerken" Command="{Binding EditSelectedItem}"/>
            <Button Content="Klant verwijderen" Command="{Binding PromptDeleteSelectedItem}"/>
            <Button Content="Adressen bewerken" Command="{Binding EditAddressRules}"/>
            <Button Content="Bedrijven bewerken" Command="{Binding EditCompanyRules}"/>
            <RichTextBox Width="200" DockPanel.Dock="Right" Margin="5 5 5 5"/>
            <Label Content="Zoeken" DockPanel.Dock="Right"/>
        </DockPanel>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding ListCustomers, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  EnableColumnVirtualization="False" EnableRowVirtualization="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klant #" Width="75" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Naam" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Voornaam" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Adresregel" Width="150" Binding="{Binding Address.StreetWithNumber}"/>
                <DataGridTextColumn Header="Postcode" Width="75" Binding="{Binding Address.PostCode}"/>
                <DataGridTextColumn Header="Stad/Gemeente" Width="150" Binding="{Binding Address.City}"/>
                <DataGridTextColumn Header="E-mail adres" Width="300" Binding="{Binding EmailAdress}"/>
                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding PhoneNumber}" Width="200"/>
                <DataGridTextColumn Header="Bedrijfsnaam" Width="*" Binding="{Binding Company.CompanyName}"/>
                <DataGridTextColumn Header="BTW nummer" Width="*" Binding="{Binding Company.CompanyVatNumber}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
                <KeyBinding Key="Return" Command="{Binding EditCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Grid Grid.Row="2" Visibility="{Binding EditPartialVisible, UpdateSourceTrigger=PropertyChanged}"
              HorizontalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="Naam" Grid.Row="0" Grid.Column="0"/>
            <TextBox Text="{Binding EditCustomer.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0"/>

            <Label Content="Voornaam" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding EditCustomer.FirstName, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1"/>
            
            <Label Content="E-mail" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding EditCustomer.EmailAdress, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="2"/>

            <Label Content="Telefoon nummer" Grid.Row="0" Grid.Column="3"/>
            <TextBox Text="{Binding EditCustomer.PhoneNumber, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="3"/>

            <Label Content="Adres" Grid.Row="2" Grid.Column="0"/>
            <ComboBox Text="{Binding EditCustomer.Address.StreetWithNumber, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding AddressRules, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="0"/>
            <Button Content="Adressen bewerken" Grid.Row="4" 
                    Grid.Column="0" Command="{Binding EditAddressRules, UpdateSourceTrigger=PropertyChanged}"/>

            <Label Content="Bedrijf" Grid.Row="2" Grid.Column="1"/>
            <ComboBox Text="{Binding EditCustomer.Company.CompanyName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CompanyRules, UpdateSourceTrigger=PropertyChanged}" Grid.Row="3" Grid.Column="1"/>
            <Button Content="Bedrijven bewerken" Grid.Row="4" 
                    Grid.Column="1" Command="{Binding EditCompanyRules}"/>
            
            <Separator Grid.Row="5" Grid.ColumnSpan="5"/>

            <DockPanel Grid.Row="6" LastChildFill="False">
                <Button Content="Klant verwijderen" Command="{Binding DeleteCustomer}"/>
            </DockPanel>

            <DockPanel Grid.Row="6" Grid.Column="4" LastChildFill="False" HorizontalAlignment="Right">
                <Button Content="Opslaan" Command="{Binding SaveChanges}"/>
                <Button Content="Annuleren" Command="{Binding CancelChanges}"/>
            </DockPanel>
        </Grid>
        
        <DockPanel Grid.Row="3">
            <Label Content="{Binding StatusLabel, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
            <Label Content="{Binding ErrorLabel, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Page>
