Optiek_Declercq.UI/Views/Klantenbestand/KlantbestandView.xaml

<Page x:Class="Optiek_Declercq.UI.Views.Klantenbestand.KlantbestandView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optiek_Declercq.UI.Views.Klantenbestand"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="KlantbestandView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="False" Width="Auto">
            <Button Content="Nieuwe klant" Command="{Binding AddCommand}"/>
            <Button Content="Klant bewerken" Command="{Binding EditSelectedItem}"/>
            <Button Content="Klant verwijderen" Command="{Binding PromptDeleteSelectedItem}"/>
            <RichTextBox Width="200" DockPanel.Dock="Right" Margin="5 5 5 5"/>
            <Label Content="Zoeken" DockPanel.Dock="Right"/>
        </DockPanel>

        <DataGrid Grid.Row="1" 
                  ItemsSource="{Binding ListCustomers, UpdateSourceTrigger=PropertyChanged}" 
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedCustomer, UpdateSourceTrigger=PropertyChanged}"
                  AutoGenerateColumns="False"
                  AreRowDetailsFrozen="True"
                  EnableColumnVirtualization="False" EnableRowVirtualization="False"
                  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Klant #" Width="75" Binding="{Binding ID}"/>
                <DataGridTextColumn Header="Naam" Width="100" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Voornaam" Width="100" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Adresregel" Width="*" Binding="{Binding Address.StreetWithNumber}"/>
                <DataGridTextColumn Header="Postcode" Width="*" Binding="{Binding Address.PostCode}"/>
                <DataGridTextColumn Header="Stad/Gemeente" Width="*" Binding="{Binding Address.City}"/>
                <DataGridTextColumn Header="E-mail adres" Width="*" Binding="{Binding EmailAdress}"/>
                <DataGridTextColumn Header="Telefoonnummer" Binding="{Binding PhoneNumber}" Width="200"/>
                <DataGridTextColumn Header="Bedrijfsnaam" Binding="{Binding Company.CompanyName}"/>
                <DataGridTextColumn Header="BTW nummer" Binding="{Binding Company.CompanyVatNumber}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding EditCommand}" />
                <KeyBinding Key="Return" Command="{Binding EditCommand}"/>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>

        <Grid Grid.Row="2" Visibility="{Binding EditPartialVisible, UpdateSourceTrigger=PropertyChanged}">
            <Label Content="Naam"/>
            <TextBox Text="{Binding EditCustomer.Naam}"/>
        </Grid>
        
        <DockPanel Grid.Row="3">
            <Label Content="x klanten geladen" HorizontalAlignment="Left"/>
            <Label Content="ErrorLabel" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right"/>
        </DockPanel>
    </Grid>
</Page>
