Optiek_Declercq.UI/Views/Help/InfoView.xaml

<Page x:Class="Optiek_Declercq.UI.Views.Help.InfoView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optiek_Declercq.UI.Views.Help"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfoView">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid Background="White">
        <Image Source="/Resources/VIVES-LOGO-ROOD.jpg"/>
        <StackPanel VerticalAlignment="top">
        <Label Content="Hogeschool Vives - Kortrijk in samenwerking met optiek Declercq Izegem" FontSize="16" FontWeight="Bold" HorizontalAlignment="Center"></Label>
        <Label Content="Ontwikkeld door" HorizontalAlignment="Center" FontWeight="Bold"></Label>
        <Label Content="Desplenter Tom" HorizontalAlignment="Center"></Label>
        <Label Content="Knockaert Joris" HorizontalAlignment="Center"></Label>
        <Label Content="Parrein Stephen" HorizontalAlignment="Center"></Label>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Label Content="Versie 1.0 alpha"/>
        </StackPanel>
    </Grid>
</Page>
