Optiek_Declercq.UI/App.xaml

<Application x:Class="Optiek_Declercq.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:Optiek_Declercq.UI.ViewModel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:ignore="http://www.galasoft.ch/ignore"
             xmlns:vKlantbestand="clr-namespace:Optiek_Declercq.UI.Views.Klantenbestand"
             xmlns:vmKlantbestand="clr-namespace:Optiek_Declercq.UI.ViewModel.Klantbestand"
             xmlns:vAdministation="clr-namespace:Optiek_Declercq.UI.Views.Administratie"
             xmlns:vmAdministation="clr-namespace:Optiek_Declercq.UI.ViewModel.Administratie"
             xmlns:vPrint="clr-namespace:Optiek_Declercq.UI.Views.Print"
             xmlns:vmPrint="clr-namespace:Optiek_Declercq.UI.ViewModel.Print"
             xmlns:vOverview="clr-namespace:Optiek_Declercq.UI.Views.Overzicht"
             xmlns:vmOverview="clr-namespace:Optiek_Declercq.UI.ViewModel.Overzicht"
             xmlns:vHelp="clr-namespace:Optiek_Declercq.UI.Views.Help"
             xmlns:vmHelp="clr-namespace:Optiek_Declercq.UI.ViewModel.Help"
             xmlns:vShared="clr-namespace:Optiek_Declercq.UI.Views.Shared"
             xmlns:vmShared="clr-namespace:Optiek_Declercq.UI.ViewModel.Shared"
             StartupUri="MainWindow.xaml"
             mc:Ignorable="d ignore">
    
    <Application.Resources>
        <!--Global View Model Locator
        
        Link between the ViewModel and corresponding View
        
        -->
        
        <!--Client view model-->
        <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />
        
        <!--Klantbestand view model-->
        <DataTemplate DataType="{x:Type vmKlantbestand:KlantbestandViewModel}">
            <vKlantbestand:KlantbestandView/>
        </DataTemplate>
        
        <!--Adminstration view model-->
        <DataTemplate DataType="{x:Type vmAdministation:NewInvoiceViewModel}">
            <vAdministation:InvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdministation:NewDeliveryViewModel}">
            <vAdministation:InvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdministation:EditQuotationViewModel}">
            <vAdministation:InvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdministation:EditInvoiceViewModel}">
            <vAdministation:InvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdministation:EditDeliveryViewModel}">
            <vAdministation:InvoiceView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmAdministation:EditQuotationViewModel}">
            <vAdministation:InvoiceView/>
        </DataTemplate>
        
        <!--Print view model-->
        <DataTemplate DataType="{x:Type vmPrint:PrintPreviewViewModel}">
            <vPrint:PrintPreviewView/>
        </DataTemplate>
        
        <!--Overview view model-->
        <DataTemplate DataType="{x:Type vmOverview:OverviewDeliveryViewModel}">
            <vOverview:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmOverview:OverviewGlobalViewModel}">
            <vOverview:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmOverview:OverviewInvoiceViewModel}">
            <vOverview:OverviewView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type vmOverview:OverviewQuotationViewModel}">
            <vOverview:OverviewView/>
        </DataTemplate>
        
        <!--Help view model-->
        <DataTemplate DataType="{x:Type vmHelp:InfoViewModel}">
            <vHelp:InfoView/>
        </DataTemplate>
        
        <!--Shared-->
        <DataTemplate DataType="{x:Type vmShared:DashBoardViewModel}">
            <vShared:DashBoard/>
        </DataTemplate>

    </Application.Resources>
    
</Application>
