Optiek_Declercq.UI/MainWindow.xaml

<Window x:Class="Optiek_Declercq.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Height="500"
        Width="800"
        Title="Optiek Declercq"
        DataContext="{Binding Main, Source={StaticResource Locator}}" WindowState="Maximized">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <GradientStop Color="#FF4080BD" Offset="0.99"/>
                <GradientStop Color="White"/>
            </LinearGradientBrush>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <DockPanel Grid.Row="0">
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="Home" Command="{Binding NavDashboardCommand}"/>
                <MenuItem Header="_Bestand">
                    <MenuItem Header="_Nieuw">
                        <MenuItem Header="_Levering bon" Command="{Binding NavNewDeliveryCommand}"/>
                        <MenuItem Header="_Factuur" Command="{Binding NavNewInvoiceCommand}"/>
                        <MenuItem Header="_Offerte" Command="{Binding NavNewQuotationCommand}"/>
                        <MenuItem Header="L_eeg document" Command="{Binding NavNewGlobalCommand}"/>
                    </MenuItem>
                    <!--<MenuItem Header="_Openen" Command="{Binding NavEditInvoiceCommand}" />-->
                    <MenuItem Header="O_pslaan" Command="{Binding SaveInvoiceCommand}" IsEnabled="{Binding PropertySaveButtonEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem Header="_Afdrukken" IsEnabled="{Binding PropertyPrintingEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    <MenuItem Header="A_fdrukvoorbeeld" IsEnabled="{Binding PropertyPrintPreviewEnabled, UpdateSourceTrigger=PropertyChanged}" />
                    <Separator />
                    <MenuItem Header="Af_sluiten" />
                </MenuItem>
                <MenuItem Header="_Beheer">
                    <MenuItem Header="_Klanten" Command="{Binding NavClientsCommand}"/>
                    <Separator />
                    <MenuItem Header="_Facturen" Command="{Binding NavInvoiceOverviewCommand}"/>
                    <MenuItem Header="_Leveringsbonnen" Command="{Binding NavDeliveryOverviewCommand}"/>
                    <MenuItem Header="_Offertes" Command="{Binding NavQuotationOverviewCommand}"/>
                    <MenuItem Header="_Alles" Command="{Binding NavGlobalOverviewCommand}"/>
                </MenuItem>
                <MenuItem Header="_Info" Command="{Binding NavInfoCommand}"></MenuItem>
            </Menu>
        </DockPanel>

        <Frame Grid.Row="1" 
               HorizontalAlignment="Center" 
               Content="{Binding CurrentViewModel, UpdateSourceTrigger=PropertyChanged}" 
               NavigationUIVisibility="Hidden"/>
        
    </Grid>
</Window>
