Optiek_Declercq.UI/Views/Shared/DashBoard.xaml

<Page x:Class="Optiek_Declercq.UI.Views.Shared.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Optiek_Declercq.UI.Views.Shared"
      mc:Ignorable="d" 
      Width="400"
      Title="DashBoard">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Skins/MainSkin.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Label HorizontalAlignment="Right" Content="Optiek Declercq"/>
                <Label HorizontalAlignment="Right" Content="In samenwerking met"/>
                <Label HorizontalAlignment="Right" Content="Hogeschool Vives Kortrijk"/>
        </StackPanel>
        <Image Grid.Column="0" HorizontalAlignment="Left" Source="/Resources/VivesLogo.png" Height="75"/>
        
        <StackPanel HorizontalAlignment="Center"  Grid.Row="1" Grid.Column="0" Width="200">
            <Label Content="Bestand" HorizontalAlignment="Center" FontSize="20"/>
            <Button Content="Nieuwe levering bon" Command="{Binding Main.NavNewDeliveryCommand, Source={StaticResource Locator}}"/>
            <Button Content="Nieuwe factuur" Command="{Binding Main.NavNewInvoiceCommand, Source={StaticResource Locator}}"/>
            <Button Content="Nieuwe Offerte" Command="{Binding Main.NavNewQuotationCommand, Source={StaticResource Locator}}"/>
            <Button Content="Nieuw leeg document" Command="{Binding Main.NavNewGlobalCommand, Source={StaticResource Locator}}"/>

        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" >
            <Label Content="Beheer" HorizontalAlignment="Center" FontSize="20"/>
            <Button Content="Klantenbestand" Command="{Binding Main.NavClientsCommand, Source={StaticResource Locator}}"/>
            <Separator/>
            <Button Content="Overzicht leveringsbonnen" Command="{Binding Main.NavDeliveryOverviewCommand, Source={StaticResource Locator}}"/>
            <Button Content="Overzicht facturen" Command="{Binding Main.NavInvoiceOverviewCommand, Source={StaticResource Locator}}"/>
            <Button Content="Overzicht Offertes" Command="{Binding Main.NavQuotationOverviewCommand, Source={StaticResource Locator}}"/>
            <Button Content="Algemeen overzicht" Command="{Binding Main.NavGlobalOverviewCommand, Source={StaticResource Locator}}"/>
            <Separator/>
            <Button Content="Overzicht ophalen"/>
            <Label Content="Van"/>
            <DatePicker></DatePicker>
            <Label Content="Tot"/>
            <DatePicker/>
        </StackPanel>
        
    </Grid>
</Page>
